<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            margin: 40px;
            text-align: center;
            font-size: 3em;
            border-bottom: 1px solid black;
        }
        p{
            margin: 20px;
            width: 500px;
            text-align: justify;
        }
        body{
            background-color: rgb(190, 190, 190);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: rgb(163, 163, 163);
            display: flex;
        }
        a{
            width: 10%;
            height: 60px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(190, 190, 190);
            color: black;
            text-decoration: none;
            font-size: 1.3em;
            border-radius: 20px;
            border: 1px solid black;
        }
        a:hover{
            opacity: 0.8;
        }
        a:nth-of-type(1){
            background-color: rgb(129, 129, 129);
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Strona Główna</a>
        <a href="/kontakt">Kontakt</a>
        <a href="/api">API</a>
    </nav>
    <h1>Strona Główna</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sunt nihil molestiae magnam numquam cumque magni fuga voluptate deleniti, aut saepe. Libero ab, quasi officiis dolorem eos earum nihil debitis?</p>
</body>
</html>