<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        h1{
            margin: 20px;
            text-align: center;
            font-size: 3em;
            border-bottom: 1px solid black;
        }
        form{
            margin: 20px;
            width: 500px;
            display: flex;
            flex-direction: column;
        }
        label{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        input[type="text"], input[type="email"], textarea{
            width: 300px;
            border-radius: 30px;
            border: 1px solid black;
            height: 10px;
            padding: 10px;
            text-align: center;
        }
        textarea{
            height: 100px;
        }
        select{
            padding: 10px;
            border: 1px solid black;
            border-radius: 30px;
            width: 320px;
            text-align: center;
        }
        body{
            background-color: rgb(190, 190, 190);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="submit"]{
            width: 500px;
            border-radius: 30px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Kontakt</h1>
    <form method="POST" id="form1">
        <label>Imię: <input type="text" name="imie"></label><br><br>
        <label>E-mail: <input type="email" name="email"></label><br><br>
        <label>Temat: <select name="temat">
            <option>Temat 1</option>
            <option>Temat 2</option>
        </select></label><br><br>
        <label>Wiadomość: <textarea name="wiadomosc"></textarea></label><br><br>
        <input type="submit" name="submit" value="Wyślij">
    </form>
    <script type="text/javascript" src="/js/form1.js"></script>
</body>
</html>